# Inspired by 
# https://betterprogramming.pub/a-minimal-and-configurable-terminal-setup-72aa833672e
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://sleeplessbeastie.eu/2016/08/22/how-to-create-basic-tmux-setup/

# don't spawn a login shell
set -g default-command "${SHELL}"

# set terminal type
set -g default-terminal "screen-256color"

# bind panels similar to spacemacs
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config with r
bind r source-file ~/.tmux.conf

# ----------------------
# Status Bar
# -----------------------
set -g status-position top
set -g status-style 'bg=colour031 fg=colour255'
set -g status-left "  "
set -g status-right "#[bg=colour031,fg=colour255] %a %b %e #[bg=colour031,fg=colour255] %H:%M "
set -g status-right-length 50
set -g status-left-length 50

# panes colors
set -g pane-border-style 'bg=default fg=colour19'
set -g pane-active-border-style 'bg=default fg=colour172'
	
# message styling
set -g message-style 'fg=colour255 bg=colour62'

set -g mouse on
