# bind panels similar to spacemacs
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config with r
bind r source-file ~/.tmux.conf

# status bar on top where it belongs
set -g status-position top
